{
  "name": "mindflow-desktop",
  "version": "1.0.0",
  "description": "MindFlow Windows desktop application",
  "author": "jason4233",
  "type": "module",
  "main": "main.mjs",
  "private": true,
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "icon": "node scripts/build-icon.mjs",
    "start": "npm run icon && electron .",
    "build": "npm test && npm run icon && electron-builder --win portable --x64",
    "smoke": "node scripts/smoke-portable.mjs"
  },
  "devDependencies": {
    "electron": "43.2.0",
    "electron-builder": "26.15.3",
    "png-to-ico": "3.0.2",
    "sharp": "0.35.3"
  },
  "build": {
    "appId": "com.mindflow.desktop",
    "productName": "MindFlow",
    "artifactName": "MindFlow-${version}-portable.${ext}",
    "asar": true,
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "main.mjs",
      "server.mjs",
      "app-paths.mjs",
      "assets/icon.ico"
    ],
    "extraResources": [
      {
        "from": "../index.html",
        "to": "app/index.html"
      },
      {
        "from": "../editor.html",
        "to": "app/editor.html"
      },
      {
        "from": "../assets",
        "to": "app/assets"
      },
      {
        "from": "../css",
        "to": "app/css"
      },
      {
        "from": "../js",
        "to": "app/js"
      }
    ],
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}
